# -*- makefile -*-
##
# make-variant-agnostic makefile invoked by both BSD and GNU make.
# no non-agnostic constructs should be in this file.
#
# the text between ##+ and ##- is spit out by the "help" target:
##+
# The following targets are useful:
#     help              produce this message
#     all               build stuff
#     install           install everything but desktop into $(PREFIX)
#     clean             clean up temp files
#     distclean         clean + reset to virgin state
#     dist              cook dist-version.tar.gz tarball
##-

BINARIES=osdhud

MAKESYS?=make.sh GNUmakefile BSDmakefile _makefile bsd gnu generic
SUDIRS?=
FILES?=osdhud.c freebsd.c openbsd.c osdhud.h
DIST_NAME?=$(PACKAGE_NAME)
DIST_TMP?=$(DIST_NAME)-$(DIST_VERS)
DIST_LIST?=PACKAGE VERSION *.md *.in $(MAKESYS) $(SUBDIRS) $(FILES)
DIST_TAR?=$(DIST_NAME)-$(DIST_VERS).tar
DIST_TAR_GZ?=$(DIST_TAR).gz
DOC_EPHEM?=README.aux README.glo README.idx README.ist README.log README.out README.tex README.pdf README.toc

default: help

help::
	@$(SED) -e '1,/^##+/d' -e '/^##-/,$$d' -e 's/^# //' < _makefile
	@$(ECHO) Install prefix: $(PREFIX) '(override with PREFIX=... on command-line)'
	@$(ECHO) '    bin dir: ' $(BINDIR)
	@$(ECHO) '    man dir: ' $(MANDIR)

all:: $(BINARIES)

osdhud: osdhud.o $(UNAME).o
	$(CC) $(LDFLAGS) -o $@ osdhud.o $(UNAME).o $(LIBS)

osdhud.o: osdhud.c osdhud.h
osdhud.h: version.h
version.h: version.h.in VERSION
	$(SUSS) -file=version.h VERSION=${VERSION}

$(UNAME).o: $(UNAME).c osdhud.h

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

install:: $(BINARIES)
	$(INSTALL_X) $(BINARIES) $(BINDIR)

clean::
	$(RM) -f osdhud.o $(UNAME).o osdhud version.h $(DOC_EPHEM)

distclean:: clean
	$(RM) -f $(DIST_TAR) $(DIST_TAR_GZ)
	$(RM) -rf $(DIST_TMP)

dist: distclean $(DIST_TAR_GZ)

$(DIST_TAR): $(DIST_TMP)
	$(TAR_CF) $(DIST_TAR) $(DIST_TMP)

$(DIST_TAR_GZ): $(DIST_TAR)
	$(GZIP) $(DIST_TAR)

$(DIST_TMP):
	$(MKDIR) -p $(DIST_TMP)
	($(TAR_CF) - $(DIST_LIST)) | (cd $(DIST_TMP); $(TAR_XF) -)
